NEXT_PUBLIC_SUPABASE_URL=https://lliisevrieagvukkczeu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaWlzZXZyaWVhZ3Z1a2tjemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTE0MDksImV4cCI6MjA2ODQyNzQwOX0.lvryFfjebYspsiXvuReUFpOO5f6P_oetGkO1rOsDz-0
ABLY_API_KEY=uWdk_w.jH5ykw:wVdkQVwJUi9TrijBa-9EO5FfA57KLfslRj4mkw5EJGQ
JWT_TOKEN=L8htb6248u/dLAwbmFAbfWHiTsTB9i622/CjLPNb/ygeYiasMExixG+bX7GyhGPeBpAoJuZxMn3odNlZhcLVdQ==
GEMINI_API_KEY=AIzaSyBwdskVxdvCzvu1FlSEvJgaUhoX_BjBuZE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaWlzZXZyaWVhZ3Z1a2tjemV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg1MTQwOSwiZXhwIjoyMDY4NDI3NDA5fQ.mDKzX-pE5IuR9hQuvm0RLE26j39yNsMyvn7kgBQjaV0
